[GENERAL]
# timeout in seconds after which YubiKey(s) will get locked again:
TIMEOUT = 5

[KEYS]
# to get full list of key codes, run: xmodmap -pke
# default: <Ctrl left>, <y> - 37, 52
KEY_CODES = 37, 52





